<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
         
background-color: #d6f8f9;
background-image: url("تنزيل.jfif");
background-repeat: no-repeat;
background-position: right top;

}
p {
font-family: Arial;
font-size: 24;
font-weight: 200;
font-style: italic;
border-top-style: solid;
border-right-style: dashed;
border-bottom-style: solid;
border-left-style: dotted;
width: 500px;
border: 5px solid rgb(19, 103, 0);
padding: 30px;
margin: 50px;
}
img {
  position: relative;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#first">first</a></li>
  <li><a href="#second">second</a></li>
  <li><a href="#third">third</a></li>
</ul>
    </style>
</head>

<body>
    <p> hello world this is the css project </p>
    <button class="button">Button</button>
    
</body>
</html>